<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/dist/styles.css" />
    <title>CodEmoji</title>
  </head>
  <body>
    <div class="container-global">
      <header class="cabecalho">
        <h3>CodEmoji</h3>
        <div class="container-pesquisa">
          <span class="icone-pesquisa">
            <img src="/assets/images/search.png" alt="icone de pesquisa" />
          </span>
          <span class="fazer-login">
            <a href="#">fazer login</a>
          </span>
        </div>
      </header>

      <main>
        <section class="secao-principal">
          <p class="sub-titulo">Lorem ipsum dolor sit amet.</p>
          <h1 class="titulo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </h1>

          <div class="container-botoes">
            <button class="btn btn-primario">criar memoji</button>

            <button class="btn btn-secundario">ver biblioteca</button>
          </div>

          <div class="img-emoji-1">
            <img class="img-1" src="/assets/images/Memoji Girls 10-9.png" />
          </div>
          <div class="img-emoji-2">
            <img class="img-2" src="/assets/images/Memoji Girls 3-11.png" />
          </div>
          <div class="img-emoji-3">
            <img class="img-3" src="/assets/images/Memoji Boys 2-7.png" />
          </div>
          <div class="img-emoji-4">
            <img class="img-4" src="/assets/images/Memoji Boys 11-16.png" />
          </div>
          <div class="img-emoji-5">
            <img class="img-5" src="/assets/images/Memoji Girls 2-10.png" />
          </div>
        </section>

        <section class="secao-depoimentos">
          <div class="container-depoimento">
            <p class="autor-depoimento">nikola tesla</p>
            <blockquote class="depoimento">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum scelerisque nisl quis viverra tincidunt.”
            </blockquote>
          </div>

          <div class="container-depoimento">
            <p class="autor-depoimento">steve jobs</p>
            <blockquote class="depoimento">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum scelerisque nisl quis viverra tincidunt.”
            </blockquote>
          </div>
        </section>
      </main>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
